{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@lib/*": [ "lib/*" ],
            "@gql/*": [ "gql/*" ],
            "@components/*": [ "components/*" ],
            "@styles/*": [ "components/styles/*" ],
        }
    }
}